\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是 lex/flex？}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}程序设计说明}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测试报告}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flex patterns}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pattern}{{1}{2}{flex patterns}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用 flex 生成 PL 语言的词法分析器}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序设计说明}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}具体实现}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PL 语言单词符号及其种别值}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PL_words}{{2}{3}{PL 语言单词符号及其种别值}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试报告}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}识别 \texttt  {CHARCON}}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PL 单词状态图}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:PL_state}{{3}{4}{PL 单词状态图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}词法分析程序的设计与实现（C/C++）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序设计说明}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基本状态图}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:state}{{4}{6}{基本状态图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}配对缓冲区实现}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}常量表数据结构}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}完整转换图}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试报告}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}对合法的不带后缀的八进制数与十六进制数的识别}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}对合法的带后缀的十进制数的识别}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}考虑完整的浮点型常量的识别}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}带前缀的字符串常量的识别}{9}{subsubsection.3.2.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0DD670C7FF824DBAC726A75E4AAB1B6BC135E2E306F0A30942ECDAEBC9617840.pygtex,
  4A3620472C22E1F5DED8503052A433F4C135E2E306F0A30942ECDAEBC9617840.pygtex,
  4897A7C35C8E6705ABBC8C6294CB4287C135E2E306F0A30942ECDAEBC9617840.pygtex,
  90F3558C036EA0643E0AB8404068420DC135E2E306F0A30942ECDAEBC9617840.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}完整的字符常量的识别}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}字符串}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}线上测试例通过情况截图}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全部通过 (包括附加内容)}}{10}{figure.5}\protected@file@percent }
\gdef \@abspage@last{11}
